<!DOCTYPE html>
<html>
  <head>

    <title>SAKU - Calculator</title> 
   <style>
      h1 {
      display: inline-block;
        padding: 10px;
        color: purple;
        u
      }
      input[type=button] {
        width: 70px;
        height: 50px;
        background-color:  pink ;
        color: white ;
        font-size: 20px;
        border: black : 3px ;
        margin: 5px;
      }
      
      input[type=button]:hover {
        background-color: purple;
        cursor: pointer;
      }
      
      input[type=button]:active {
        background-color: purple;
      }
      
      #result {
        width: 280px;
        height: 50px;
        font-size: 30px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
<i> <h1>SAKU  - Calculator</h1></i>
    <form>
      <input type="text" id="result" name="result" readonly>
      <br>
      <input type="button" value="1" onclick="appendValue(1)">
      <input type="button" value="2" onclick="appendValue(2)">
      <input type="button" value="3" onclick="appendValue(3)">
      <input type="button" value="+" onclick="appendValue('+')">
      <br>
      <input type="button" value="4" onclick="appendValue(4)">
      <input type="button" value="5" onclick="appendValue(5)">
      <input type="button" value="6" onclick="appendValue(6)">
      <input type="button" value="-" onclick="appendValue('-')">
      <br>
      <input type="button" value="7" onclick="appendValue(7)">
      <input type="button" value="8" onclick="appendValue(8)">
      <input type="button" value="9" onclick="appendValue(9)">
      <input type="button" value="*" onclick="appendValue('*')">
      <br>
      <input type="button" value="C" onclick="clearValue()">
      <input type="button" value="0" onclick="appendValue(0)">
      <input type="button" value="=" onclick="calculateValue()">
      <input type="button" value="/" onclick="appendValue('/')">
   
    </form>
    <marquee behavior="scroll" direction="left">
SAKU IS LOVE ❤️
</marquee>
    
    <script>
      function appendValue(value) {
        document.getElementById('result').value += value;
      }
      
      function clearValue() {
        document.getElementById('result').value = '';
      }
      
      function calculateValue() {
        var result = eval(document.getElementById('result').value);
        document.getElementById('result').value = result;
      }
      
    </script>
  </body>
</html>
